<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Happily Coding, Terrifying Debugging!">
    

    <!--Author-->
    
        <meta name="author" content="广雅中学花都校区信息竞赛">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="algorithm头文件"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Happily Coding, Terrifying Debugging!" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="广雅中学花都校区信息竞赛"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>algorithm头文件 - 广雅中学花都校区信息竞赛</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/.github/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/.github/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/links">
                    Links
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/.github/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/.github/2022/06/26/0004-algorithm/">
                algorithm头文件
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-06-26</span>
            
            
            
                <span class="category">
                    <a href="/.github/categories/周刊/">周刊</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="广雅花都信息竞赛周刊第4期"><a href="#广雅花都信息竞赛周刊第4期" class="headerlink" title="广雅花都信息竞赛周刊第4期"></a>广雅花都信息竞赛周刊第4期</h1><h2 id="0-前言及介绍"><a href="#0-前言及介绍" class="headerlink" title="0.前言及介绍"></a>0.前言及介绍</h2><p>    我们在很多大佬的代码中或者洛谷上的各种<del>整活</del>题解中都能看到很多<strong>不知所云</strong>的各种函数.我们在惊叹这些各种函数是如何是我们的编程工作更加简洁和优雅的同时,也苦于自己只会一个<strong>sort()</strong> (当然有很多人sort()都用不明白),为了<del>解决</del>帮助上述群众,这篇文章就来讲讲这些函数背后的STL库-&lt;algorithm&gt;头文件.</p>
<p>    algorithm头文件中包含了很多有用的函数,这些函数大致可以分为以下几类(部分译名可能不准确):</p>
<ul>
<li><p>非修改性队列操作(Non-modifying sequence operations)</p>
</li>
<li><p>修改性队列操作(Modifying sequence operations)</p>
</li>
<li><p>划分操作(Partitioning operations)</p>
</li>
<li><p>排序操作(Sorting operations)</p>
</li>
<li><p>在已排序队列上的二分搜索操作(Binary search operations (on sorted ranges))</p>
</li>
<li><p>其他已排序队列上的操作(Other operations on sorted ranges)</p>
</li>
<li><p>在已排序队列上的集合操作(Set operations (on sorted ranges))</p>
</li>
<li><p>堆操作(Heap operations)</p>
</li>
<li><p>最值操作(Minimum/maximum operations)</p>
</li>
<li><p>比较操作(Comparison operations)</p>
</li>
<li><p>排列操作(Permutation operations)</p>
</li>
<li><p>数值运算(Numeric operations) (<strong>定义位于头文件numeric内</strong>)</p>
</li>
<li><p>未初始化内存上的操作(Operations on uninitialized memory) (<strong>定义位于头文件memory内</strong>)</p>
</li>
<li><p>C库算法(C library algorithms)</p>
</li>
</ul>
<p>    <strong>不要被这些专有名词和长篇大论吓到了</strong>,今天我们<strong>只会介绍</strong>这些函数中竞赛代码<strong>最常用</strong>的几个.</p>
<p>    注意:algorithm中的函数虽然基本兼容传统数组,但是algorithm与<strong>STL容器</strong>搭配起来才是最香的!在阅读本文之前,你<strong>最好确保你阅读了前几期讲解STL容器的周刊,并理解了其中的STL容器和迭代器的概念</strong>.</p>
<p>    本文下方的完整函数表基本按照<a target="_blank" rel="noopener" href="https://en.cppreference.com/">C++ Reference</a>的分类和列表撰写,但是没有列出C++20中对各个函数的ranges版本,如果有兴趣了解的可以查询相关资料.(也就是说我们的函数表只截止到C++17标准)</p>
<h2 id="1-常用函数介绍"><a href="#1-常用函数介绍" class="headerlink" title="1.常用函数介绍"></a>1.常用函数介绍</h2><h2 id="2-完整函数表"><a href="#2-完整函数表" class="headerlink" title="2.完整函数表"></a>2.完整函数表</h2><h3 id="2-1-非修改性队列操作-Non-modifying-sequence-operations"><a href="#2-1-非修改性队列操作-Non-modifying-sequence-operations" class="headerlink" title="2.1 非修改性队列操作(Non-modifying sequence operations)"></a>2.1 非修改性队列操作(Non-modifying sequence operations)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>all_of()</td>
<td></td>
</tr>
<tr>
<td>any_of()</td>
<td></td>
</tr>
<tr>
<td>none_of()</td>
<td></td>
</tr>
<tr>
<td>for_each()</td>
<td></td>
</tr>
<tr>
<td>for_each_n()</td>
<td></td>
</tr>
<tr>
<td>count()</td>
<td></td>
</tr>
<tr>
<td>count_if()</td>
<td></td>
</tr>
<tr>
<td>mismatch()</td>
<td></td>
</tr>
<tr>
<td>find()</td>
<td></td>
</tr>
<tr>
<td>find_if()</td>
<td></td>
</tr>
<tr>
<td>find_if_not()</td>
<td></td>
</tr>
<tr>
<td>find_end()</td>
<td></td>
</tr>
<tr>
<td>find_first_of()</td>
<td></td>
</tr>
<tr>
<td>adjacent_find()</td>
<td></td>
</tr>
<tr>
<td>search()</td>
<td></td>
</tr>
<tr>
<td>search_n()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-2-修改性队列操作-Modifying-sequence-operations"><a href="#2-2-修改性队列操作-Modifying-sequence-operations" class="headerlink" title="2.2 修改性队列操作(Modifying sequence operations)"></a>2.2 修改性队列操作(Modifying sequence operations)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>copy()</td>
<td></td>
</tr>
<tr>
<td>copy_if()</td>
<td></td>
</tr>
<tr>
<td>copy_n()</td>
<td></td>
</tr>
<tr>
<td>copy_backward()</td>
<td></td>
</tr>
<tr>
<td>move()</td>
<td></td>
</tr>
<tr>
<td>move_backward()</td>
<td></td>
</tr>
<tr>
<td>fill()</td>
<td></td>
</tr>
<tr>
<td>fill_n()</td>
<td></td>
</tr>
<tr>
<td>transform()</td>
<td></td>
</tr>
<tr>
<td>generate()</td>
<td></td>
</tr>
<tr>
<td>generate_n()</td>
<td></td>
</tr>
<tr>
<td>remove()</td>
<td></td>
</tr>
<tr>
<td>remove_if()</td>
<td></td>
</tr>
<tr>
<td>remove_copy()</td>
<td></td>
</tr>
<tr>
<td>remove_copy_if()</td>
<td></td>
</tr>
<tr>
<td>replace()</td>
<td></td>
</tr>
<tr>
<td>replace_if()</td>
<td></td>
</tr>
<tr>
<td>replace_copy()</td>
<td></td>
</tr>
<tr>
<td>replace_copy_if()</td>
<td></td>
</tr>
<tr>
<td>swap()</td>
<td></td>
</tr>
<tr>
<td>swap_ranges()</td>
<td></td>
</tr>
<tr>
<td>iter_swap()</td>
<td></td>
</tr>
<tr>
<td>reverse()</td>
<td></td>
</tr>
<tr>
<td>reverse_copy()</td>
<td></td>
</tr>
<tr>
<td>rotate()</td>
<td></td>
</tr>
<tr>
<td>rotate_copy()</td>
<td></td>
</tr>
<tr>
<td>random_shuffle()/shuffle()</td>
<td></td>
</tr>
<tr>
<td>sample()</td>
<td></td>
</tr>
<tr>
<td>unique()</td>
<td></td>
</tr>
<tr>
<td>unique_copy()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-3-划分操作-Partitioning-operations"><a href="#2-3-划分操作-Partitioning-operations" class="headerlink" title="2.3 划分操作(Partitioning operations)"></a>2.3 划分操作(Partitioning operations)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>is_partitioned()</td>
<td></td>
</tr>
<tr>
<td>partition()</td>
<td></td>
</tr>
<tr>
<td>partition_copy()</td>
<td></td>
</tr>
<tr>
<td>stable_partition()</td>
<td></td>
</tr>
<tr>
<td>partition_point()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-4-排序操作-Sorting-operations"><a href="#2-4-排序操作-Sorting-operations" class="headerlink" title="2.4 排序操作(Sorting operations)"></a>2.4 排序操作(Sorting operations)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>is_sorted()</td>
<td></td>
</tr>
<tr>
<td>is_sorted_until()</td>
<td></td>
</tr>
<tr>
<td>sort()</td>
<td></td>
</tr>
<tr>
<td>partial_sort()</td>
<td></td>
</tr>
<tr>
<td>partial_sort_copy()</td>
<td></td>
</tr>
<tr>
<td>stable_sort()</td>
<td></td>
</tr>
<tr>
<td>nth_element()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-5-在已排序队列上的二分搜索操作-Binary-search-operations-on-sorted-ranges"><a href="#2-5-在已排序队列上的二分搜索操作-Binary-search-operations-on-sorted-ranges" class="headerlink" title="2.5 在已排序队列上的二分搜索操作(Binary search operations (on sorted ranges))"></a>2.5 在已排序队列上的二分搜索操作(Binary search operations (on sorted ranges))</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>lower_bound()</td>
<td></td>
</tr>
<tr>
<td>upper_bound()</td>
<td></td>
</tr>
<tr>
<td>binary_search()</td>
<td></td>
</tr>
<tr>
<td>equal_range()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-6-其他已排序队列上的操作-Other-operations-on-sorted-ranges"><a href="#2-6-其他已排序队列上的操作-Other-operations-on-sorted-ranges" class="headerlink" title="2.6 其他已排序队列上的操作(Other operations on sorted ranges)"></a>2.6 其他已排序队列上的操作(Other operations on sorted ranges)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>merge()</td>
<td></td>
</tr>
<tr>
<td>inplace_merge()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-7-在已排序队列上的集合操作-Set-operations-on-sorted-ranges"><a href="#2-7-在已排序队列上的集合操作-Set-operations-on-sorted-ranges" class="headerlink" title="2.7 在已排序队列上的集合操作(Set operations (on sorted ranges))"></a>2.7 在已排序队列上的集合操作(Set operations (on sorted ranges))</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>includes()</td>
<td></td>
</tr>
<tr>
<td>set_difference()</td>
<td></td>
</tr>
<tr>
<td>set_intersection()</td>
<td></td>
</tr>
<tr>
<td>set_symmetric_difference()</td>
<td></td>
</tr>
<tr>
<td>set_union()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-8-堆操作-Heap-operations"><a href="#2-8-堆操作-Heap-operations" class="headerlink" title="2.8 堆操作(Heap operations)"></a>2.8 堆操作(Heap operations)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>is_heap()</td>
<td></td>
</tr>
<tr>
<td>is_heap_until()</td>
<td></td>
</tr>
<tr>
<td>make_heap()</td>
<td></td>
</tr>
<tr>
<td>push_heap()</td>
<td></td>
</tr>
<tr>
<td>pop_heap()</td>
<td></td>
</tr>
<tr>
<td>sort_heap()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-9-最值操作-Minimum-x2F-maximum-operations"><a href="#2-9-最值操作-Minimum-x2F-maximum-operations" class="headerlink" title="2.9 最值操作(Minimum/maximum operations)"></a>2.9 最值操作(Minimum/maximum operations)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>max()</td>
<td></td>
</tr>
<tr>
<td>max_element()</td>
<td></td>
</tr>
<tr>
<td>min()</td>
<td></td>
</tr>
<tr>
<td>min_element()</td>
<td></td>
</tr>
<tr>
<td>minmax()</td>
<td></td>
</tr>
<tr>
<td>minmax_element()</td>
<td></td>
</tr>
<tr>
<td>clamp()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-10-比较操作-Comparison-operations"><a href="#2-10-比较操作-Comparison-operations" class="headerlink" title="2.10 比较操作(Comparison operations)"></a>2.10 比较操作(Comparison operations)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>equal()</td>
<td></td>
</tr>
<tr>
<td>lexicographical_compare()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-11-排列操作-Permutation-operations"><a href="#2-11-排列操作-Permutation-operations" class="headerlink" title="2.11 排列操作(Permutation operations)"></a>2.11 排列操作(Permutation operations)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>is_permutation()</td>
<td></td>
</tr>
<tr>
<td>next_permutation()</td>
<td></td>
</tr>
<tr>
<td>prev_permutation()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-12-数值运算-Numeric-operations-定义位于头文件numeric内"><a href="#2-12-数值运算-Numeric-operations-定义位于头文件numeric内" class="headerlink" title="2.12 数值运算(Numeric operations) (定义位于头文件numeric内)"></a>2.12 数值运算(Numeric operations) (<strong>定义位于头文件numeric内</strong>)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>iota()</td>
<td></td>
</tr>
<tr>
<td>accumulate()</td>
<td></td>
</tr>
<tr>
<td>inner_product()</td>
<td></td>
</tr>
<tr>
<td>adjacent_difference()</td>
<td></td>
</tr>
<tr>
<td>partial_sum()</td>
<td></td>
</tr>
<tr>
<td>reduce()</td>
<td></td>
</tr>
<tr>
<td>exclusive_scan()</td>
<td></td>
</tr>
<tr>
<td>inclusive_scan()</td>
<td></td>
</tr>
<tr>
<td>transform_reduce()</td>
<td></td>
</tr>
<tr>
<td>transform_exclusive_scan()</td>
<td></td>
</tr>
<tr>
<td>transform_inclusive_scan()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-13-未初始化内存上的操作-Operations-on-uninitialized-memory-定义位于头文件memory内"><a href="#2-13-未初始化内存上的操作-Operations-on-uninitialized-memory-定义位于头文件memory内" class="headerlink" title="2.13 未初始化内存上的操作(Operations on uninitialized memory) (定义位于头文件memory内)"></a>2.13 未初始化内存上的操作(Operations on uninitialized memory) (<strong>定义位于头文件memory内</strong>)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>uninitialized_copy()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_copy_n()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_fill()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_fill_n()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_move()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_move_n()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_default_construct()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_default_construct_n()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_value_construct()</td>
<td></td>
</tr>
<tr>
<td>uninitialized_value_construct_n()</td>
<td></td>
</tr>
<tr>
<td>destroy()</td>
<td></td>
</tr>
<tr>
<td>destroy_n()</td>
<td></td>
</tr>
<tr>
<td>destroy_at()</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-14-C库算法-C-library-algorithms"><a href="#2-14-C库算法-C-library-algorithms" class="headerlink" title="2.14 C库算法(C library algorithms)"></a>2.14 C库算法(C library algorithms)</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>qsort()</td>
<td></td>
</tr>
<tr>
<td>bsearch()</td>
<td></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://github.com/Minecraft1248">本文由陈致格撰写</a></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/.github/tags/STL/">#STL</a> <a href="/.github/tags/algorithm/">#algorithm</a> <a href="/.github/tags/头文件/">#头文件</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Coding Happily, Terrifying Debugging.;)
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/.github/2022/07/10/C++20%E6%A0%87%E5%87%86%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7-%E4%B8%BA%E4%BB%80%E4%B9%88C++20%E6%98%AFC++%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E9%87%8D%E5%A4%A7%E6%9B%B4%E6%96%B0/">C++漫谈-C++20标准的新特性</a>
            </li>
            
            <li>
                <a class="footer-post" href="/.github/2022/07/10/%E4%BD%BF%E7%94%A8strstream%E5%AF%B9string%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C/">使用strstream对string进行操作</a>
            </li>
            
            <li>
                <a class="footer-post" href="/.github/2022/07/10/0006-%E5%9B%BE%E8%AE%BA(%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95%E7%AF%87-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84)/">图论(简单算法篇-最短路径)</a>
            </li>
            
            <li>
                <a class="footer-post" href="/.github/2022/07/03/0005-%E5%9B%BE%E8%AE%BA(%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%AF%87)/">图论(基本概念篇)</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/.github/categories/%E6%BC%AB%E8%B0%88/">漫谈</a>
        </li>
        
        <li>
            <a class="footer-post" href="/.github/categories/%E5%91%A8%E5%88%8A/%E9%99%84%E5%88%8A/">附刊</a>
        </li>
        
        <li>
            <a class="footer-post" href="/.github/categories/%E5%91%A8%E5%88%8A/">周刊</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    广雅中学花都校区信息竞赛. All right reserved | Design & Hexo | <a target="_blank" rel="noopener" href="https://github.com/GuangYaHuaduOITeam/">Our Github Page!</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/.github/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>