<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Happily Coding, Terrifying Debugging!">
    

    <!--Author-->
    
        <meta name="author" content="广雅中学花都校区信息竞赛">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="C++学习书籍推荐"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Happily Coding, Terrifying Debugging!" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="广雅中学花都校区信息竞赛"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>C++学习书籍推荐 - 广雅中学花都校区信息竞赛</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/.github/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/.github/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/.github/links">
                    Links
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/.github/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/.github/2022/07/03/C++%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">
                C++学习书籍推荐
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-07-03</span>
            
            
            
                <span class="category">
                    <a href="/.github/categories/周刊/">周刊</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="广雅花都信息竞赛周刊第5期-附刊"><a href="#广雅花都信息竞赛周刊第5期-附刊" class="headerlink" title="广雅花都信息竞赛周刊第5期-附刊"></a>广雅花都信息竞赛周刊第5期-附刊</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="基础入门篇"><a href="#基础入门篇" class="headerlink" title="基础入门篇"></a>基础入门篇</h2><h3 id="1-C-Primer"><a href="#1-C-Primer" class="headerlink" title="1.C++ Primer"></a>1.C++ Primer</h3><p>本书内容是C++大师Stanley B. Lippman丰富的实践经验和C++标准委员会原负责人Josée Lajoie对C++标准深入理解的完美结合，已经帮助全球无数程序员学会了C++。还包含大量来自实战的示例和习题。对C++基本概念和技术全面而且权威的阐述，对现代C++编程风格的强调，使本书成为C++初学者的最佳指南；对于中高级程序员，本书也是不可或缺的参考书。</p>
<h3 id="2-C-Primer-Plus"><a href="#2-C-Primer-Plus" class="headerlink" title="2.C++ Primer Plus"></a>2.C++ Primer Plus</h3><p>和上边的区别这本开始说了一些C语言基础，适合零基础，一本经久不衰的C++畅销经典教程；一本支持C++11新标准的程序设计图书。它被誉为“开发人员学习C++的教程，没有之一”！《C++ Primer Plus》可以说是一本面向从未学习过C语言甚到是从未学习过编程的人的入门书籍，关注博主的微 信 公 众 号：C和C加加 回复 “88”即可领取相关电子书和C++教程大全，整个书的结构安排较为合理，难度爬升较慢。如果你是一个从未学过C语言（或者压根没学会C）的读者，那么，我相信这本书更适合你。</p>
<h3 id="3-Accelerated-C"><a href="#3-Accelerated-C" class="headerlink" title="3.Accelerated C++"></a>3.Accelerated C++</h3><p>这C++书籍覆盖了和C++ Primer一样的内容，但厚度只有 C++ Primer 的四分之一。</p>
<p><strong>这主要是因为本书面向的不是编程的初学者，而是有其它语言经验的C++初学者。</strong></p>
<p>对于初学者，本书学习曲线稍显陡峭，但对于能克服这一点的学习者而言，它确实非常紧凑的介绍了C++这门语言。</p>
<h3 id="4-《C-编程思想》-Thinking-in-C"><a href="#4-《C-编程思想》-Thinking-in-C" class="headerlink" title="4.《C++编程思想》(Thinking in C++)"></a>4.《C++编程思想》(Thinking in C++)</h3><p>介绍了各种让你的C++代码更为优雅,健壮的方法,根据作者自己学习C++的亲身体会编写而成.</p>
<h3 id="5-《C-程序设计原理与实践》-Programming-Principles-and-Practice-Using-C"><a href="#5-《C-程序设计原理与实践》-Programming-Principles-and-Practice-Using-C" class="headerlink" title="5.《C++程序设计原理与实践》(Programming: Principles and Practice Using C++)"></a>5.《C++程序设计原理与实践》(Programming: Principles and Practice Using C++)</h3><p>C++之父写的C++入门书籍。本书面向没有编程经验的初学者，但相信有编程经验的人也能从本书中学到不少东西。</p>
<h3 id="6-《C-初学者指南》"><a href="#6-《C-初学者指南》" class="headerlink" title="6.《C++初学者指南》"></a>6.《C++初学者指南》</h3><h2 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h2><h3 id="1-Effective-C"><a href="#1-Effective-C" class="headerlink" title="1.Effective C++"></a>1.Effective C++</h3><p>有人说C++程序员可以分为两类，读过Effective C++的和没读过的，在国际上本书所引起的反响，波及整个计算机技术的出版领域，余音至今未绝。几乎在所有C++书籍的推荐名单上，作者高超的技术把握力、独特的视角、诙谐轻松的写作风格、独具匠心的内容组织，都受到极大的推崇和仿效。</p>
<h3 id="2-Effective-STL"><a href="#2-Effective-STL" class="headerlink" title="2.Effective STL"></a>2.Effective STL</h3><p>讲解方式和Effective类似，但内容主要面向于STL，有人说 C++ 是 C With STL，足以可见 STL 的重要性，这本书也强烈推荐看下。</p>
<h3 id="3-《深入浅出设计模式》"><a href="#3-《深入浅出设计模式》" class="headerlink" title="3.《深入浅出设计模式》"></a>3.《深入浅出设计模式》</h3><h3 id="4-《设计模式-可复用面向对象软件的基础》"><a href="#4-《设计模式-可复用面向对象软件的基础》" class="headerlink" title="4.《设计模式:可复用面向对象软件的基础》"></a>4.《设计模式:可复用面向对象软件的基础》</h3><h3 id="5-《HeadFirst设计模式》"><a href="#5-《HeadFirst设计模式》" class="headerlink" title="5.《HeadFirst设计模式》"></a>5.《HeadFirst设计模式》</h3><h3 id="6-《大话设计模式》"><a href="#6-《大话设计模式》" class="headerlink" title="6.《大话设计模式》"></a>6.《大话设计模式》</h3><h2 id="进阶加强篇"><a href="#进阶加强篇" class="headerlink" title="进阶加强篇"></a>进阶加强篇</h2><h3 id="1-More-Effective-C"><a href="#1-More-Effective-C" class="headerlink" title="1.More Effective C++"></a>1.More Effective C++</h3><p>C++真牛人大手笔，以条款的形式回答了程序员在使用C++时经常提出的“应该注意些什么？”，“应该避免什么？”，“应该怎样去解决？”，“为什么？”等问题，C++程序员想要让自己的水平上更高的档次，此书必看，有一定难度，不适合初学者。</p>
<h3 id="2-Exceptional-C"><a href="#2-Exceptional-C" class="headerlink" title="2.Exceptional C++"></a>2.Exceptional C++</h3><p>更多（深入）关于C++的规则，值得一读，有时间的话可以看下，反正也挺薄的。</p>
<h3 id="3-More-Exceptional-C"><a href="#3-More-Exceptional-C" class="headerlink" title="3.More Exceptional C++"></a>3.More Exceptional C++</h3><p>讲到了Exceptional C++没有涉及到的更高级的异常安全技术, 同时讨论了高效的 C++ OOP 方式和如何正确的使用 STL。</p>
<h3 id="4-Exceptional-C-Style"><a href="#4-Exceptional-C-Style" class="headerlink" title="4.Exceptional C++ Style"></a>4.Exceptional C++ Style</h3><p>讨论了泛型编程、最优化和资源管理，本书出彩之处在于谈到了如何用非成员函数和单职责原则编写模块化的 C++ 代码。</p>
<h3 id="5-《C-编程规范》-C-Coding-Standards"><a href="#5-《C-编程规范》-C-Coding-Standards" class="headerlink" title="5.《C++编程规范》(C++ Coding Standards)"></a>5.《C++编程规范》(C++ Coding Standards)</h3><p>“编程规范”这里并不是”代码缩进要用几个空格”，这本书包含了101个例子、惯用法、缺陷，通过这些可以帮助你编写正确、清晰高效的C++代码。</p>
<h3 id="6-《C-模板完全指南》-C-Templates"><a href="#6-《C-模板完全指南》-C-Templates" class="headerlink" title="6.《C++模板完全指南》(C++ Templates)"></a>6.《C++模板完全指南》(C++ Templates)</h3><p>这本书是关于C++11之前的模板的，它覆盖了从非常基础到最高级的元编程知识，解释了模板工作原理的细节(概念和实现方式），并且讨论了大量的缺陷，想学习模板元编程的同学不要错过啰。</p>
<h3 id="7-Beyond-the-C-Standard-Librart-Boost"><a href="#7-Beyond-the-C-Standard-Librart-Boost" class="headerlink" title="7.Beyond the C++ Standard Librart(Boost)"></a>7.Beyond the C++ Standard Librart(Boost)</h3><h3 id="8-《C和C-安全编码》"><a href="#8-《C和C-安全编码》" class="headerlink" title="8.《C和C++安全编码》"></a>8.《C和C++安全编码》</h3><h3 id="9-Effective-Modern-C"><a href="#9-Effective-Modern-C" class="headerlink" title="9.Effective Modern C++"></a>9.Effective Modern C++</h3><h3 id="10-《STL源码剖析》-The-Annotated-STL-Sources"><a href="#10-《STL源码剖析》-The-Annotated-STL-Sources" class="headerlink" title="10.《STL源码剖析》(The Annotated STL Sources)"></a>10.《STL源码剖析》(The Annotated STL Sources)</h3><h2 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h2><h3 id="1-《C-设计新思维-泛型编程与设计模式之应用》-Modern-C-Design"><a href="#1-《C-设计新思维-泛型编程与设计模式之应用》-Modern-C-Design" class="headerlink" title="1.《C++设计新思维-泛型编程与设计模式之应用》(Modern C++ Design)"></a>1.《C++设计新思维-泛型编程与设计模式之应用》(Modern C++ Design)</h3><p>泛型编程鼻祖级书籍。本书先介绍了基于策略（policy-based)的设计、type lists 和泛型编程基础。关注博主的微 信 公 众 号：C和C加加 回复 “88”即可领取相关电子书和C++教程大全，然后讲到了许多有用的设计模式(包括small object allocators, functors, factories, visitors, and multimethods) 如何被高效、模块化、清晰的泛型代码实现！</p>
<h3 id="2-《C-模板元编程》-C-Template-Metaprogramming"><a href="#2-《C-模板元编程》-C-Template-Metaprogramming" class="headerlink" title="2.《C++模板元编程》(C++ Template Metaprogramming)"></a>2.《C++模板元编程》(C++ Template Metaprogramming)</h3><p>更多的是讲解boost::mpl，想要深入理解mpl的可以看一下</p>
<h3 id="3-C-Concurrency-in-Action"><a href="#3-C-Concurrency-in-Action" class="headerlink" title="3.C++ Concurrency in Action"></a>3.C++ Concurrency in Action</h3><p>这本书主要内容是C++11的并发支持，包括线程库、原子(atomics)库、内存模型、锁和互斥量。同时也讲解了开发和调试多线程程序的一些难题。</p>
<h3 id="4-Advanced-C-Programming-Styles-and-Idioms"><a href="#4-Advanced-C-Programming-Styles-and-Idioms" class="headerlink" title="4.Advanced C++ Programming Styles and Idioms"></a>4.Advanced C++ Programming Styles and Idioms</h3><p>它确实很老了，可能有些不符合现代的 C++，讲解了一些C++特有的惯用法.，它确实是一本不错的书籍，如果时间闲暇也可以读。</p>
<h3 id="5-Real-Time-C-Effcient-Object-Oriented-and-Template-Microcontroller-Programming"><a href="#5-Real-Time-C-Effcient-Object-Oriented-and-Template-Microcontroller-Programming" class="headerlink" title="5. Real-Time C++ Effcient Object-Oriented and Template Microcontroller Programming"></a>5. Real-Time C++ Effcient Object-Oriented and Template Microcontroller Programming</h3><h3 id="6-Advanced-Metaprogramming-in-Classic-C"><a href="#6-Advanced-Metaprogramming-in-Classic-C" class="headerlink" title="6. Advanced Metaprogramming in Classic C++"></a>6. Advanced Metaprogramming in Classic C++</h3><h3 id="7-《x86汇编语言-从实模式到保护模式》"><a href="#7-《x86汇编语言-从实模式到保护模式》" class="headerlink" title="7.《x86汇编语言:从实模式到保护模式》"></a>7.《x86汇编语言:从实模式到保护模式》</h3><h3 id="8-《C-模板元编程实战-一个深度学习框架的初步实现》"><a href="#8-《C-模板元编程实战-一个深度学习框架的初步实现》" class="headerlink" title="8.《C++模板元编程实战:一个深度学习框架的初步实现》"></a>8.《C++模板元编程实战:一个深度学习框架的初步实现》</h3><h2 id="参考手册篇"><a href="#参考手册篇" class="headerlink" title="参考手册篇"></a>参考手册篇</h2><h3 id="1-《C-程序设计语言》-The-C-Programming-Language"><a href="#1-《C-程序设计语言》-The-C-Programming-Language" class="headerlink" title="1.《C++程序设计语言》(The C++ Programming Language)"></a>1.《C++程序设计语言》(The C++ Programming Language)</h3><p>C++之父写的经典 C++书籍，内容覆盖C++的所有东西，从语言内核到标准库、编程范式和语言哲学，2013年5月出版的第四版涵盖了 C++11 的内容。</p>
<h3 id="2-《C-标准程序库》-C-Standard-Library-Tutorial-and-Reference"><a href="#2-《C-标准程序库》-C-Standard-Library-Tutorial-and-Reference" class="headerlink" title="2.《C++标准程序库》(C++ Standard Library Tutorial and Reference)"></a>2.《C++标准程序库》(C++ Standard Library Tutorial and Reference)</h3><p>这是C++标准库（STL）的引导和手册。 2012年4月发行的第二版涵盖了C++11。</p>
<h3 id="3-The-C-IO-Streams-and-Locales"><a href="#3-The-C-IO-Streams-and-Locales" class="headerlink" title="3.The C++ IO Streams and Locales"></a>3.The C++ IO Streams and Locales</h3><p>除了这本书，市面上基本没有讲解 streams and locales 的书。</p>
<h3 id="4-The-C-Standard-INCITS-x2F-ISO-x2F-IEC-14882-2011"><a href="#4-The-C-Standard-INCITS-x2F-ISO-x2F-IEC-14882-2011" class="headerlink" title="4.The C++ Standard (INCITS&#x2F;ISO&#x2F;IEC 14882-2011)"></a>4.The C++ Standard (INCITS&#x2F;ISO&#x2F;IEC 14882-2011)</h3><p>作者：C++标准委员会，这当然是 C++ 最权威的标准，C++ 标准文档一般是那些“语言律师”比较爱看的，一般使用者应该很少看这种语法大全。</p>
<h3 id="5-Overview-of-the-New-C-C-11-x2F-14"><a href="#5-Overview-of-the-New-C-C-11-x2F-14" class="headerlink" title="5.Overview of the New C++ (C++11&#x2F;14)"></a>5.Overview of the New C++ (C++11&#x2F;14)</h3><p>Scott Meyers是C++社区最受尊敬的作者之一，虽然内容比较简短，但质量却极高。</p>
<p>内容大致覆盖了C++ 11&#x2F;14标准的内容.</p>
<h3 id="6-The-Standard-C-Library"><a href="#6-The-Standard-C-Library" class="headerlink" title="6.The Standard C Library"></a>6.The Standard C Library</h3><p>内容详尽地描述了C语言的标准库.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Minecraft1248">本文由陈致格撰写</a></p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1721628459056208852&wfr=spider&for=pc">本文大部分摘录自此,略有删改</a></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/.github/tags/C/">#C++</a> <a href="/.github/tags/推荐书籍/">#推荐书籍</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Coding Happily, Terrifying Debugging.;)
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/.github/2022/07/03/0005-%E5%9B%BE%E8%AE%BA(%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%AF%87)/">图论(基本概念篇)</a>
            </li>
            
            <li>
                <a class="footer-post" href="/.github/2022/07/03/C++%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">C++学习书籍推荐</a>
            </li>
            
            <li>
                <a class="footer-post" href="/.github/2022/06/26/0004-algorithm/">algorithm头文件</a>
            </li>
            
            <li>
                <a class="footer-post" href="/.github/2022/06/26/Markdown%E8%AF%AD%E6%B3%95%E7%AE%80%E4%BB%8B/">Markdown语法简介</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/.github/categories/%E5%91%A8%E5%88%8A/%E9%99%84%E5%88%8A/">附刊</a>
        </li>
        
        <li>
            <a class="footer-post" href="/.github/categories/%E5%91%A8%E5%88%8A/">周刊</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    广雅中学花都校区信息竞赛. All right reserved | Design & Hexo | <a target="_blank" rel="noopener" href="https://github.com/GuangYaHuaduOITeam/">Our Github Page!</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/.github/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>